# jenkins1

./: .classpath  .project  README.md  build.properties  build.xml  index.html  sonar_scan.bat
WebContent/: Index.jsp  StaticContent.html  index.jsp
WebContent/WEB-INF/: web.xml
sonarqube/: jenkins_pipeline.txt
src/com/jenkins/init/: Start.java
war/war/: index.html
