<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Jenkins1" xmlns:sonar="antlib:org.sonar.ant">
<property file="${basedir}/build.properties"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <!-- Property defining the war Filename -->
	<property name="warFile" value="${appName}.war"/>
	<property name="src" value="${basedir}/src"/>
	<property name="buildDir" value="${basedir}/build"/>
	<property name="jenkinDir" value="${basedir}/jenkins1"/>
	<property name="classdir" value="${basedir}/WebContent/WEB-INF/classes"/>
	<property name="libDir" value="${basedir}/WebContent/WEB-INF/lib"/>
    <path id="Jenkins.classpath">
        <pathelement location="bin"/>
    </path>
	<!-- Define the SonarQube global properties -->
	<property name="sonar.host.url" value="http://localhost:9068" />
	<property name="sonar.java.jdkHome" value="C:/Dev/jdk-11.0.10+9/bin" />
	<!-- Define the SonarQube project properties -->
	<property name="sonar.projectKey" value="Jenkins1App" />
	<property name="sonar.projectName" value="Jenkins1App" />
	<property name="sonar.projectVersion" value="1.1" />
	<property name="sonar.login" value="1fbcb423c0992560e57c82a66963d9a0812deb8c" />
	<property name="sonar.sources" value="${basedir}" />
	<property name="sonar.java.binaries" value="build" />
	<property name="sonar.java.libraries" value="sonarqube/*.jar" />
	<target name="sonar">
	    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	        <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
	        <classpath path="${basedir}/sonarqube/sonarqube-ant-task-2.7.1.1951.jar" />
	    </taskdef>
	 
	    <!-- Execute SonarScanner for Ant Analysis -->
	    <sonar:sonar />
	</target>
    <target name="init">
        <mkdir dir="${buildDir}"/>  
    	<mkdir dir="${classdir}"/>
    </target>
    <target name="clean">
    	<echo>Deleting directory build and war</echo>
        <delete dir="${buildDir}"/>
    	<delete dir="${classdir}"/>
    	<delete>
    	    <fileset dir="${libDir}">
    	       <include name="*.jar"/>
    	    </fileset>
    	</delete>
    	
    </target>
	
	<target name="buildWar" depends="clean,init,compile,compress">
			<jar jarfile="build/${warFile}" basedir="${basedir}/WebContent"/>
		</target>
	<target name="compile" depends="init">
			<javac srcdir="${src}" debug="true" destdir="${classdir}" nowarn="true" includes="**/*.java" includeantruntime="false" classpathref="Jenkins.classpath">
			<compilerarg value="-Xlint:-unchecked"/>
			</javac>
	</target>
	<target name="compress" depends="compile" description="Compression target">
		<jar jarfile="WebContent/WEB-INF/lib/jenkins.jar" basedir="${classdir}" />
	</target>
	<target name="help" description="Help">
	    <echo>Targets</echo>
	    <echo>=======</echo>
	    <echo> Please specify target name as buildWar for building the war file.</echo>
	    
	  </target>
</project>
