<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Jenkins">
<property file="${basedir}/build.properties"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <!-- Property defining the war Filename -->
	<property name="warFile" value="${appName}.war"/>
	<property name="src" value="${basedir}/src"/>
	<property name="buildDir" value="${basedir}/build"/>
	<property name="jenkinDir" value="${basedir}/jenkins1"/>
	<property name="classdir" value="${basedir}/WebContent/WEB-INF/classes"/>
    <path id="Jenkins.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="${buildDir}"/>        
    </target>
    <target name="clean">
    	<echo>Deleting directory build and war</echo>
        <delete dir="${buildDir}"/>
    </target>
	
	<target name="buildWar" depends="clean,init,compile,compress">
			<jar jarfile="build/${warFile}" basedir="${basedir}/WebContent"/>
		</target>
	<target name="compile" depends="init">
			<javac srcdir="${src}" debug="true" destdir="${classdir}" nowarn="true" includes="**/*.java" includeantruntime="false" classpathref="Jenkins.classpath">
			<compilerarg value="-Xlint:-unchecked"/>
			</javac>
	</target>
	<target name="compress" depends="compile" description="Compression target">
		<jar jarfile="WebContent/WEB-INF/lib/Start.jar" basedir="${classdir}" />
	</target>
	<target name="help" description="Help">
	    <echo>Targets</echo>
	    <echo>=======</echo>
	    <echo> Please specify target name as buildWar for building the war file.</echo>
	    
	  </target>
</project>
