<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Jenkins">
<property file="${basedir}/build.properties"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <!-- Property defining the war Filename -->
	<property name="warFile" value="${appName}.war"/>
    <path id="Jenkins.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="war"/>
        <copy includeemptydirs="false" todir="war">
            <fileset dir="${basedir}">
                <include name="**/*.html"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
		<delete dir="war"/>
    </target>
	
	<target name="buildWar" depends="clean,init">
		<jar jarfile="build/${warFile}" basedir="${basedir}/war"/>
   </target>
	
	<target name="help" description="Help">
	    <echo>Targets</echo>
	    <echo>=======</echo>
	    <echo> Please specify target name as buildWar for building the war file.</echo>
	    
	  </target>
</project>
